<!DOCTYPE html>
<html>
    <head>
        <title>
            Follow Us
        </title>
        <style>

        </style>
    </head>
    <body>
        <h1>Don't Forget to Follow Us on Social Media too!</h1>

    
       <a href="https://twitter.com/origami_me"target="_blank"><img src="twitter.png" width=50 height=50/></a>
       <a href="https://www.facebook.com/OrigamiDotMe/"target="_blank"><img src="fb.png" width=50 height=50/></a>
       <a href="https://www.instagram.com/origamidotme/"target="_blank"><img src="insta.png" width=50 height=50/></a>
       <a href="https://www.pinterest.com/origami_me/"target="_blank"><img src="Pinterest.png" width=50 height=50/></a>


    </body>
</html>
